<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ufo.smartin.workid.PostDescriptionActivity"
    tools:showIn="@layout/activity_post_description">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo de la publicacion"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.03">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/imageView12"
                    android:src="@drawable/profesional_unselected" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"></LinearLayout>

                <TextView
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/company"
                    android:hint="Lugar de trabajo"
                    android:textColor="@color/SecundaryText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.03" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/imageView13"
                    android:src="@drawable/location" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16" />

                <TextView
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/place"
                    android:hint="Lugar de trabajo"
                    android:textColor="@color/SecundaryText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView5"
                android:fillViewport="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/description" />
            </ScrollView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_cv"
            android:id="@+id/send"
            android:textColor="#FFFF"
            android:elevation="5dp"
            android:background="@drawable/button"
            android:layout_below="@+id/password"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/password"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
