<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/textView6" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.67">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:id="@+id/imageView10"
                        android:src="@drawable/pass" />
                </LinearLayout>

                <EditText
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/old_pass"
                    android:inputType="textPassword"
                    android:hint="@string/old_password"
                    android:textColor="@color/SecundaryText" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.69" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:id="@+id/imageView11"
                        android:src="@drawable/pass" />
                </LinearLayout>

                <EditText
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_pass"
                    android:inputType="textPassword"
                    android:hint="@string/new_password"
                    android:textColor="@color/SecundaryText"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.69" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:id="@+id/imageView18"
                        android:src="@drawable/pass" />
                </LinearLayout>

                <EditText
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/re_pass"
                    android:inputType="textPassword"
                    android:hint="@string/password_reenter"
                    android:textColor="@color/SecundaryText"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:id="@+id/done"
                android:textColor="#FFFF"
                android:elevation="5dp"
                android:background="@drawable/button"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>